# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next-Auth URL
NEXTAUTH_URL=""

# RazorPay 
RPAY_KEY=""
RPAY_SECRET=""

# NodeMailer credentials
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# MongoDB URL
DATABASE_URL=""